{
  "name": "bill-gamble",
  "displayName": "bill-gamble",
  "expo": {
    "name": "bill-gamble",
    "slug": "bill-gamble",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
