{
	"expo": {
		"name": "Bill Gamble - Split the pizza the exciting way",
		"slug": "bill-gamble",
		"version": "1.0.4",
		"orientation": "portrait",
		"icon": "./assets/bill-gamble-icon-correct.png",
		"splash": {
			"image": "./assets/android-splash-screen.png",
			"resizeMode": "cover"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["./assets/*"],
		"ios": {
			"supportsTablet": false,
			"buildNumber": "1.0.0"
		},
		"android": {
			"permissions": [],
			"package": "com.c_williams.bill_gamble",
			"versionCode": 12,
			"adaptiveIcon": {
				"foregroundImage": "./assets/bill-gamble-icon-correct.png"
			},
			"config": {
				"googleMobileAdsAppId": "ca-app-pub-6661657557871667~2917398370"
			}
		},
		"web": {
			"favicon": "./assets/favicon.png"
		},
		"description": "Split the bill the exciting way, with Bill Gamble"
	}
}
